TIME:                         Mon Apr 10 19:41:38 EDT 2017

=== Java System Properties ===
java.version:                 1.8.0_121
java.runtime.name:            Java(TM) SE Runtime Environment
java.vm.name:                 Java HotSpot(TM) 64-Bit Server VM
java.vm.version:              25.121-b13
os.name:                      Windows 10
os.version:                   10.0

====== OpenGL Properties =====
GL_VENDOR:                    NVIDIA Corporation
GL_VERSION:                   4.5.0 NVIDIA 376.53
GL_RENDERER:                  GeForce GTX 970/PCIe/SSE2
GL_SHADING_LANGUAGE_VERSION:  4.50 NVIDIA

