TIME:                         Mon Apr 17 18:06:52 EDT 2017

=== Java System Properties ===
java.version:                 1.8.0_101
java.runtime.name:            Java(TM) SE Runtime Environment
java.vm.name:                 Java HotSpot(TM) 64-Bit Server VM
java.vm.version:              25.101-b13
os.name:                      Windows 10
os.version:                   10.0

====== OpenGL Properties =====
GL_VENDOR:                    Intel
GL_VERSION:                   4.4.0 - Build 20.19.15.4474
GL_RENDERER:                  Intel(R) HD Graphics 530
GL_SHADING_LANGUAGE_VERSION:  4.40 - Build 20.19.15.4474

